DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "keyur6634"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "SocialMedia"
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

